<!DOCTYPE html>
<html >
<head id="_head">
    <meta charset="utf-8" />
    <meta name="author" v-bind:content="author" />
    <meta name="description" v-bind:content="description"/>
    <title>{{title}}</title>

</head>
<body>
    <div id="test">

    </div>
    <div id="app">

        <div id="navMenu">
            <el-menu :default-active="activeIndex"
                     class="el-menu-demo"
                     mode="horizontal"
                     @select="handleSelect"
                     background-color="#545c64"
                     text-color="#fff"
                     active-text-color="#ffd04b">
                <el-menu-item index="1">Home</el-menu-item>
                <el-menu-item index="2">Discover</el-menu-item>
                <el-menu-item index="3">Monochrome</el-menu-item>
                <el-menu-item index="4">Sexy</el-menu-item>
                <el-menu-item index="5">Profile</el-menu-item>
            </el-menu>
        </div>

        <div id="banner">
            <button id="banerbtn" @click="show = !show" style="display:none"></button>
            <transition name="el-fade-in-linear">
                <div class="block" v-show="show">
                    <span class="demonstration"></span>
                    <el-carousel height="550px">
                        <el-carousel-item v-for="item in bannerList" :key="item.Id">
                            <img :src="item.imagePath" alt="Alternate Text" />
                        </el-carousel-item>
                    </el-carousel>
                </div>
            </transition>

        </div>
    </div>
</body>
</html>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<script type="text/javascript">
    function sleep(numberMillis) {
        var now = new Date();
        var exitTime = now.getTime() + numberMillis;
        while (true) {
            now = new Date();
            if (now.getTime() > exitTime)
                return;
        }
    }
    var test = {
        data: () => ({
            show: false

        })  
    }
    var Ctor2 = Vue.extend(test)
    new Ctor2().$mount('#test')

    //head handler
    var vueHead = new Vue({
        el: '#_head',
        data: {
            title: "111",
            description: "",
            author: ""

        },
        mounted() {
            this.init()
        },
        methods: {
            init() {
                console.log('hello,world')
                let _self = this;

                axios.get('/Page/GetPageContent?pageId=1')
                    .then(function (response) {
                        //debugger;

                        console.log(response);

                        var apiData = response.data.content;

                        _self.title = apiData.title;
                        _self.description = apiData.description;
                        _self.author = apiData.author;
                    })
                    .catch(function (error) {

                        console.log(error);
                    });
            }
        }
    });

    //navigation handler
    var Main = {
        data() {
            return {
                activeIndex: '1',
            };
        },
        methods: {
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    }
    var Ctor = Vue.extend(Main);
    new Ctor().$mount('#navMenu');

    //banner handler
    var vueApp = new Vue({
        el: '#banner',
        data: {
            show: false,
            bannerList:[]

        },
        mounted() {
            this.init()
        },
        methods: {
            init() {
                let _self = this;

                axios.get('/Page/GetPageImages?pageId=1')
                    .then(function (response) {
                        //debugger;

                        console.log(response);

                        var apiDataArr = response.data.content;

                        _self.bannerList = apiDataArr;
                    })
                    .catch(function (error) {

                        console.log(error);
                    });
            }
        }
    });
    vueApp.$mount('#banner');

</script>
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
    setTimeout("$('#banerbtn').trigger('click');", 200);
    

</script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<style>
    #navMenu ul{
        padding-left: 5px;
        border-radius: 4px;
    } 
    #app {
        margin-left: 152px;
        margin-right: 152px;
    }
    #banner{
        margin-top:3px;
    }
    .el-carousel {
        border-radius: 4px;
    } 
    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }
    .transition-box {
        margin-bottom: 10px;
        width: 200px;
        height: 100px;
        border-radius: 4px;
        background-color: #409EFF;
        text-align: center;
        color: #fff;
        padding: 40px 20px;
        box-sizing: border-box;
        margin-right: 20px;
    }
</style>
